# pruebaHugo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.prueba.hugo.data.db.room.PersonDB/: 1.json
app/src/androidTest/java/com/prueba/hugo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prueba/hugo/: App.kt
app/src/main/java/com/prueba/hugo/data/db/: DataUserEntity.kt  RealmDao.kt
app/src/main/java/com/prueba/hugo/data/db/realm/: DataUserEntity.kt  RealmDao.kt
app/src/main/java/com/prueba/hugo/data/db/room/: Person.kt  PersonDB.kt  PersonDao.kt  RoomDB.kt
app/src/main/java/com/prueba/hugo/data/models/: UserModel.kt
app/src/main/java/com/prueba/hugo/di/module/: InyectModule.kt
app/src/main/java/com/prueba/hugo/domain/repository/: Repository.kt  RepositoryCase.kt
app/src/main/java/com/prueba/hugo/domain/user/: UseCaseUser.kt  UserCase.kt
app/src/main/java/com/prueba/hugo/tools/: CustomBottomSheetBehavior.kt  DynamicBindingAdapter.kt  SingleLiveEvent.kt
app/src/main/java/com/prueba/hugo/tools/extensions/: ColorExtension.kt  EditTextExtension.kt  FragmetActivityExtension.kt  ImageViewExtension.kt  RecyclerExtension.kt  StringExtension.kt  TextViewExtension.kt  ViewExtension.kt  viewModelExtensions.kt
app/src/main/java/com/prueba/hugo/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/prueba/hugo/view/host/: HostActivity.kt
app/src/main/java/com/prueba/hugo/view/splash/: SplashActivity.kt
app/src/main/java/com/prueba/hugo/view/task1/: Task1Fragment.kt  Task1ViewModel.kt
app/src/main/java/com/prueba/hugo/view/task2/: Task2Fragment.kt  Task2ViewModel.kt
app/src/main/java/com/prueba/hugo/view/task3/: Task3Fragment.kt  Task3ViewModel.kt
app/src/main/java/com/prueba/hugo/view/task4/: Task4Fragment.kt  Task4ViewModel.kt
app/src/main/java/com/prueba/hugo/view/task5/: Task5Fragment.kt  Task5ViewModel.kt
app/src/main/java/com/prueba/hugo/view/task6/: Task6Fragment.kt  Task6ViewModel.kt
app/src/main/java/com/prueba/hugo/view/task7/: Task7Fragment.kt  Task7ViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_button_main.xml  bg_button_secondary.xml  border_card.xml  drawable_circle_dark_blue.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_jh.xml  ic_punto.xml  ic_rectangle.xml  ic_search.xml
app/src/main/res/layout/: activity_host.xml  alert_dialog.xml  fragment_home.xml  fragment_task1.xml  fragment_task2.xml  fragment_task3.xml  fragment_task4.xml  fragment_task5.xml  fragment_task6.xml  fragment_task7.xml  item_list.xml  item_list2.xml  sheet_person.xml  sheet_user.xml  splash_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: task_success.json  users.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prueba/hugo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
