<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment"
    >

    <action
        android:id="@+id/action_home"
        app:destination="@id/homeFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/main_navigation"
        app:popUpToInclusive="true"
        />

    <!-- Home -->
    <fragment
        android:id="@+id/homeFragment"
      android:name="com.prueba.hugo.view.home.HomeFragment"
        android:label="fragment_view_transaction"
        tools:layout="@layout/fragment_home">

    </fragment>


</navigation>