<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment"
    >

    <action
        android:id="@+id/action_home_back"
        app:destination="@id/homeFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:launchSingleTop="true"
        app:popUpTo="@+id/main_navigation"
        app:popUpToInclusive="true"
        />

    <!-- Home -->
    <fragment
        android:id="@+id/homeFragment"
      android:name="com.prueba.hugo.view.home.HomeFragment"
        android:label="fragment_view_transaction"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_task1"
            app:destination="@id/Task1"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_navigation"
            app:popUpToInclusive="true"
            />

        <action
            android:id="@+id/action_task2"
            app:destination="@id/Task2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_navigation"
            app:popUpToInclusive="true"
            />

        <action
            android:id="@+id/action_task3"
            app:destination="@id/Task3"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_navigation"
            app:popUpToInclusive="true"
            />

        <action
            android:id="@+id/action_task4"
            app:destination="@id/Task4"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_navigation"
            app:popUpToInclusive="true"
            />

        <action
            android:id="@+id/action_task5"
            app:destination="@id/Task5"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_navigation"
            app:popUpToInclusive="true"
            />
    </fragment>

    <!-- Task1 -->
    <fragment
        android:id="@+id/Task1"
        android:name="com.prueba.hugo.view.task1.Task1Fragment"
        android:label="fragment_view_transaction"
        tools:layout="@layout/fragment_task1">

    </fragment>

    <!-- Task2 -->
    <fragment
        android:id="@+id/Task2"
        android:name="com.prueba.hugo.view.task2.Task2Fragment"
        android:label="fragment_view_transaction"
        tools:layout="@layout/fragment_task2">

    </fragment>

    <!-- Task3 -->
    <fragment
        android:id="@+id/Task3"
        android:name="com.prueba.hugo.view.task3.Task3Fragment"
        android:label="fragment_view_transaction"
        tools:layout="@layout/fragment_task3">

    </fragment>

    <!-- Task4 -->
    <fragment
        android:id="@+id/Task4"
        android:name="com.prueba.hugo.view.task4.Task4Fragment"
        android:label="fragment_view_transaction"
        tools:layout="@layout/fragment_task4">

    </fragment>

    <!-- Task5 -->
    <fragment
        android:id="@+id/Task5"
        android:name="com.prueba.hugo.view.task5.Task5Fragment"
        android:label="fragment_view_transaction"
        tools:layout="@layout/fragment_task5">

    </fragment>
</navigation>