<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="task6"
            type="com.prueba.hugo.view.task6.Task6ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentMaster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@color/negro_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Dibujar Circulo"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_button_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintBottom_toTopOf= "@+id/footer"
            android:layout_margin="@dimen/_10sdp"
            >

            <ImageView
                android:id="@+id/imgCircle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_15sdp"
                android:adjustViewBounds="true"
                android:elevation="@dimen/_3sdp"
                android:scaleType="centerInside"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="@{task6.showCircle ? View.VISIBLE : View.GONE}"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            >

         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"
             android:layout_margin="@dimen/_10sdp"
             android:gravity="center"
             android:orientation="vertical"
             >

             <TextView
                 android:id="@+id/Time"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/roboto_bold"
                 tools:text="@string/tamano"
                 android:textColor="@color/negro_alpha"
                 android:textSize="@dimen/_13sdp"
                 android:text="@{task6.txtSize}"
                 android:visibility="@{task6.showCreate ? View.GONE : View.VISIBLE}"
                 />

             <androidx.appcompat.widget.AppCompatSeekBar
                 android:id="@+id/seekBar"
                 android:max="100"
                 android:progress="@={task6.progressSeek}"
                 android:onProgressChanged="@{task6::onSeekBarChanged}"
                 android:layout_width="@dimen/_200sdp"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/_10sdp"
                 android:progressTint="@color/negro_dark"
                 android:progressBackgroundTint="@color/negro_alpha"
                 android:visibility="@{task6.showCreate ? View.GONE : View.VISIBLE}"
                 />

             <Button
                 android:id="@+id/btnCreate"
                 style="@style/Button.Primary"
                 android:layout_width="@dimen/_150sdp"
                 android:layout_height="@dimen/_45sdp"
                 android:onClick="@{()-> task6.onClickCreate()}"
                 android:text="@string/dibujar"
                 app:elevation="@dimen/_2sdp"
                 app:iconTint="@android:color/white"
                 android:layout_gravity="center"
                 android:visibility="@{task6.showCreate ? View.VISIBLE : View.GONE}"
                 />

             <Button
                 android:id="@+id/btnDelete"
                 style="@style/Button.Primary"
                 android:layout_width="@dimen/_150sdp"
                 android:layout_height="@dimen/_45sdp"
                 android:onClick="@{()-> task6.onClickDelete()}"
                 android:text="@string/eliminar_circulo"
                 app:elevation="@dimen/_2sdp"
                 app:iconTint="@android:color/white"
                 android:layout_gravity="center"
                 android:layout_marginTop="@dimen/_10sdp"
                 android:visibility="@{task6.showCreate ? View.GONE : View.VISIBLE}"
                 />

         </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>