<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="task7"
            type="com.prueba.hugo.view.task7.Task7ViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/masterTask7"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
       >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/negro_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/crud_room"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/edittSearch2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:textColorHint="@color/gris_hint"
                        android:textColor="@color/negro_alpha"
                        android:imeOptions="actionDone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="@dimen/_14sdp"
                        android:afterTextChanged="@{task7::afterTextChangedFilter}"
                        android:hint="Buscar"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="@dimen/_10sdp"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layoutAnimation="@anim/layout_animation_fall_down"
                tools:itemCount="1" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/sheet_person"
            app:sheetPerson="@{task7}"
            app:layout_insetEdge="bottom" />

        <View
            android:id="@+id/separador"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            app:layout_anchor="@+id/sheet" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> task7.onClickCreate()}"
            app:backgroundTint="@color/negro_dark"
            app:elevation="@dimen/_3sdp"
            app:fabSize="normal"
            app:layout_anchor="@+id/separador"
            app:layout_anchorGravity="top|end"
            app:maxImageSize="@dimen/_20sdp"
            app:rippleColor="@color/white"
            app:srcCompat="@drawable/ic_add"
            app:tint="@android:color/white"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>